<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/kukerFragment">

    <fragment
        android:id="@+id/kukerFragment"
        android:name="com.aziz.cemilanlebaranpt3.fragment.KukerFragment"
        android:label="fragment_kuker"
        tools:layout="@layout/fragment_kuker" >
        <action
            android:id="@+id/action_kukerFragment_to_kubasFragment"
            app:destination="@id/kubasFragment" />
    </fragment>
    <fragment
        android:id="@+id/kubasFragment"
        android:name="com.aziz.cemilanlebaranpt3.fragment.KubasFragment"
        android:label="fragment_kubas"
        tools:layout="@layout/fragment_kubas" >
        <action
            android:id="@+id/action_kubasFragment_to_kukerFragment"
            app:destination="@id/kukerFragment" />
    </fragment>
</navigation>